spring.application.name=chat-app
server.port=8080

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres-chat-app:5432/chat_app}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
